<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./text-distribution-916-svgrepo-com.svg" type="image/x-icon">
    <title>Document</title>
</head>
<script src="script.js" defer></script>
<body>
    <div class="inpText">
        <p>Ввести число символов:</p>
        <input type="text" class="inputNum">
    </div>
    <textarea name="" id="" cols="30" rows="10" class="textInput"></textarea>
    <div class="textOutput"></div>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inpText {
            display: flex;
            align-items: center;
        }

        .inputNum {
            margin-left: 10px;
            height: 20px;
            width: 40px;
            border-radius: 5px;
            border: 2px solid black;
            padding: 3px 5px;
        }

        .textInput {
            padding: 10px 10px 0 10px;
            margin-top: 50px;
            width: 1000px;
            min-height: 200px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .textInput:focus-visible {
            outline: none;
        }

        .textOutput {
            margin-top: 50px;
            width: 1000px;
            height: 600px;
        }
    </style>
</body>
</html>